<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 53 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>56 299 149 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>201</string>
			<string>231</string>
		</array>
		<key>2</key>
		<array>
			<string>232</string>
			<string>230</string>
		</array>
		<key>5</key>
		<array>
			<string>216</string>
			<string>218</string>
			<string>233</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>200</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
