<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="42" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">ImageGrabber</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">ImageGrabber</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">About ImageGrabber…</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="141">
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="146">
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="142">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="143">
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <string name="title">Delete</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="199">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="198">
                <string name="title">Special Characters…</string>
                <ostype name="command">chrp</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="141"/>
    <reference idRef="142"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="146"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">599 612 857 820 </string>
      <string name="title">IconGrabber</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 258 208 </string>
        <string name="viewFrame">0 0 208 258 </string>
        <array count="9" name="subviews">
          <object class="IBCarbonSlider" id="215">
            <string name="bounds">167 -38 184 80 </string>
            <string name="viewFrame">-38 167 118 17 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">9000</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <ostype name="command">SIZE</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="4">
                <string>ICON</string>
                <string>ICON</string>
                <string>ICON</string>
                <string>ICON</string>
              </array>
              <string>tags</string>
              <array count="4">
                <string>SIZ0</string>
                <string>SIZ1</string>
                <string>SIZ2</string>
                <string>SIZ3</string>
              </array>
              <string>types</string>
              <array count="4">
                <string>7</string>
                <string>7</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="4">
                <string>262144</string>
                <string>2048</string>
                <string>8</string>
                <string>134217728</string>
              </array>
            </dictionary>
            <int name="numTickMarks">6</int>
            <int name="orientation">1</int>
            <int name="initialValue">2</int>
            <int name="maximumValue">3</int>
          </object>
          <object class="IBCarbonCheckBox" id="212">
            <string name="bounds">78 125 92 188 </string>
            <string name="viewFrame">125 78 63 14 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">5000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Selected</string>
          </object>
          <object class="IBCarbonImageWell" id="200">
            <string name="bounds">100 35 238 173 </string>
            <string name="viewFrame">35 100 138 138 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">3000</int>
            <int name="contentType">0</int>
          </object>
          <object class="IBCarbonEditText" id="201">
            <string name="bounds">23 23 39 64 </string>
            <string name="viewFrame">23 23 41 16 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">1000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="202">
            <string name="bounds">49 21 67 66 </string>
            <string name="viewFrame">21 49 45 18 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">2000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Draw</string>
            <ostype name="command">DRAW</ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonPopupButton" id="206">
            <string name="bounds">21 75 38 188 </string>
            <string name="viewFrame">75 21 113 17 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">4000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <object name="menu" class="IBCarbonMenu" id="203">
              <string name="title">Popup:</string>
              <array count="4" name="items">
                <object class="IBCarbonMenuItem" id="207">
                  <boolean name="checked">TRUE</boolean>
                  <string name="title">No transform</string>
                </object>
                <object class="IBCarbonMenuItem" id="205">
                  <string name="title">Disabled</string>
                </object>
                <object class="IBCarbonMenuItem" id="204">
                  <string name="title">Offline</string>
                </object>
                <object class="IBCarbonMenuItem" id="217">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Open</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="216">
            <string name="bounds">79 20 92 45 </string>
            <string name="viewFrame">20 79 25 13 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">8000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Size:</string>
            <int name="justification">-1</int>
          </object>
          <object class="IBCarbonEditText" id="218">
            <string name="bounds">79 56 93 114 </string>
            <string name="viewFrame">56 79 58 14 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">7000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonPopupButton" id="221">
            <string name="bounds">50 75 67 188 </string>
            <string name="viewFrame">75 50 113 17 </string>
            <ostype name="controlSignature">ICON</ostype>
            <int name="controlID">6000</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <int name="selectedItem">9</int>
            <object name="menu" class="IBCarbonMenu" id="219">
              <string name="title">Popup:</string>
              <array count="9" name="items">
                <object class="IBCarbonMenuItem" id="223">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="222">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="220">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 3</string>
                </object>
                <object class="IBCarbonMenuItem" id="224">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 4</string>
                </object>
                <object class="IBCarbonMenuItem" id="225">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 5</string>
                </object>
                <object class="IBCarbonMenuItem" id="226">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 6</string>
                </object>
                <object class="IBCarbonMenuItem" id="227">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Label 7</string>
                </object>
                <object class="IBCarbonMenuItem" id="228">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
                <object class="IBCarbonMenuItem" id="229">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">No label</string>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">7</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <reference idRef="212"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
  </array>
  <array count="42" name="allParents">
    <reference idRef="1"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="206"/>
    <reference idRef="203"/>
    <reference idRef="203"/>
    <reference idRef="167"/>
    <reference idRef="203"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="203"/>
    <reference idRef="167"/>
    <reference idRef="221"/>
    <reference idRef="219"/>
    <reference idRef="167"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
    <reference idRef="219"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">230</unsigned_int>
</object>
