<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>94 102 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>233 342 297 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>277</string>
			<string>278</string>
			<string>275</string>
			<string>276</string>
		</array>
		<key>3</key>
		<array>
			<string>273</string>
			<string>274</string>
		</array>
		<key>4</key>
		<array>
			<string>295</string>
			<string>294</string>
		</array>
		<key>5</key>
		<array>
			<string>296</string>
			<string>297</string>
		</array>
		<key>6</key>
		<array>
			<string>215</string>
			<string>218</string>
			<string>219</string>
		</array>
		<key>8</key>
		<array>
			<string>298</string>
			<string>299</string>
			<string>300</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
